<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Spring Security Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        table {
            padding-top: 50px;
        }

        .table {
            padding-top: 50px;
            width: 90%;
        }

        .col-2 {
            background-color: white;
        }

        body {
            border-collapse: collapse !important;
            background-color: whitesmoke;
            height: 100vh !important;
        }

        [required] {
            background-color: #ffea7d;
        }

        #add {
            text-align: center;
            margin: auto;
            max-width: 30%;
        }

        h3 {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 50px;
            margin-bottom: 30px;
            background-color: whitesmoke;
            border-bottom: 1px solid gainsboro;
        }

        #home {
            background-color: white;
            border: 1px solid gainsboro;
        }

        .row {
            height: 100%;
        }

        .col-10 {
            padding-left: 40px;
            padding-right: 40px;
        }

        .menu {
            background-color: white;
            padding-right: 0px;
        }

        .modal-body {
            margin: auto;
        }

        [multiple] {
            height: 55px !important;
        }

        .col-form-label {
            font-weight: bold;
            padding-bottom: 0px;
        }

        .container-fluid {
            font-weight: bold;
            padding-bottom: 0px;
        }

        #addNewUser {
            background-color: white;
            padding-bottom: 40px;
            border: 1px solid gainsboro;
        }

        label {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
<!--Nav bar head info-->
<nav class="navbar navbar-dark sticky-top bg-dark navbar-expand-lg">
    <p class="navbar-brand text-white">
        <b><span class="align-middle" th:text="${user.email}"></span></b>
        <span class="align-middle">with roles:</span>
        <span class="align-middle" th:each="role: ${user.roles}" th:text="${role.name.replaceAll('ROLE_',' ')}"></span>
    </p>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/logout" style="text-align: right;">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<!--End of nav bar head info-->

<!--Main menu-->
<div class="row">
    <div class="col-2 model">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a th:each="role : ${user.roles}" th:if="${role.authority.contains('ROLE_ADMIN')}" class="nav-link"
               id="v-pills-home-tab" href="/admin" role="tab"
               aria-selected="false">Admin</a>
            <a class="nav-link active" id="v-pills-profile-tab" href="/user"
               role="tab"
               aria-selected="true">User</a>
        </div>
    </div>

    <div class="col-10">
        <h1>User information-page</h1>
        <div class="tab-content" id="home">
            <!--Table user-->

            <h3>
                About user
            </h3>
            <table class="table table-striped mx-auto">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Email</th>
                    <th>Role</th>
                </tr>
                </thead>
                <tbody>
                <form th:object="${user}" th:method="get">
                    <tr>
                        <td th:text="${user.user_id}"></td>
                        <td th:text="${user.firstname}"></td>
                        <td th:text="${user.lastname}"></td>
                        <td th:text="${user.age}"></td>
                        <td th:text="${user.email}"></td>
                        <td>
                            <th:block th:each="role : ${user.roles}">
                                <span th:text="${role.name.replaceAll('ROLE_', '')}"></span>
                            </th:block>
                        </td>
                    </tr>
                </form>
                </tbody>
            </table>
            <!--End of table user-->
        </div>
    </div>
</div>


</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</html>